Voxel/View/ColorPickerView.xaml

<Window
  x:Name="window"
  x:Class="Voxel.View.ColorPickerView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Voxel.View"
  mc:Ignorable="d"
  Title="{Binding WindowTitle}"
  Height="300"
  Width="500"
  MinHeight="300"
  MinWidth="500"
  WindowStartupLocation="CenterOwner"
  ResizeMode="CanMinimize">
  <Grid
    x:Name="gridMain"
    Background="#323232">
    <Grid.RowDefinitions>
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="45" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="1*" />
      <ColumnDefinition
        Width="1*" />
    </Grid.ColumnDefinitions>
    <Viewbox
      x:Name="viewbox"
      Grid.Column="0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="10,10,9.5,10.5"
      Stretch="Uniform"
      Grid.RowSpan="2">
      <Grid
        Height="30"
        Width="30">
        <Grid.RowDefinitions>
          <RowDefinition
            Height="1*" />
          <RowDefinition
            Height="1*" />
        </Grid.RowDefinitions>
        <Ellipse
          Grid.RowSpan="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="0">
          <Ellipse.Fill>
            <SolidColorBrush
              Color="{Binding SelectedColor}" />
          </Ellipse.Fill>
          <Ellipse.Effect>
            <DropShadowEffect
              BlurRadius="15"
              Opacity="0.4"
              ShadowDepth="0" />
          </Ellipse.Effect>
        </Ellipse>
        <Viewbox
          Grid.Row="0"
          VerticalAlignment="Bottom"
          Margin="5,5,5,2">
          <TextBlock
            Text="{Binding TextSample}"
            Foreground="White"
            Height="16" />
        </Viewbox>
        <Viewbox
          Grid.Row="1"
          VerticalAlignment="Top"
          Margin="5,2,5,5">
          <TextBlock
            Text="{Binding TextSample}"
            Foreground="Black"
            Height="16" />
        </Viewbox>
      </Grid>
    </Viewbox>
    <Grid
      x:Name="gridBottom"
      Background="{StaticResource HighlightColor}"
      Grid.ColumnSpan="2"
      Margin="0"
      Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="1*" />
        <ColumnDefinition
          Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid.Effect>
        <DropShadowEffect
          BlurRadius="20"
          ShadowDepth="0"
          Opacity="0.5" />
      </Grid.Effect>
      <Button
        Style="{StaticResource ToolButton}"
        x:Name="buttonCancel"
        Content="{Binding ButtonCancel}" />
      <Button
        Style="{StaticResource ToolButton}"
        x:Name="buttonOK"
        Content="{Binding ButtonOK}"
        Grid.Column="1" />
    </Grid>
    <TextBox
      x:Name="textHexColor"
      TextWrapping="Wrap"
      Text="{Binding HexColor, UpdateSourceTrigger=LostFocus}"
      Margin="50,0,30,0"
      Grid.Column="1"
      Grid.Row="1"
      VerticalContentAlignment="Center"
      VerticalAlignment="Center"
      FontSize="16"
      Style="{DynamicResource DarkTextBox}"
      Height="30" />
    <TextBlock
      HorizontalAlignment="Left"
      TextWrapping="Wrap"
      VerticalAlignment="Center"
      Grid.Column="1"
      Margin="30,0,0,0"
      Grid.Row="1"
      Foreground="White"
      Text="#"
      FontSize="16" />
  </Grid>
</Window>
