Voxel/View/ColorPickerView.xaml

<Window
  x:Name="window"
  x:Class="Voxel.View.ColorPickerView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Voxel.View"
  mc:Ignorable="d"
  Title="{Binding WindowTitle}"
  FontSize="16"
  Height="320"
  Width="600"
  MinHeight="300"
  MinWidth="500"
  WindowStartupLocation="CenterOwner"
  ResizeMode="CanMinimize"
  Foreground="White">
  <Window.Resources>
    <BooleanToVisibilityConverter
      x:Key="converter" />
  </Window.Resources>
  <Grid
    x:Name="gridMain"
    Background="#323232">
    <Grid.RowDefinitions>
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="45" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="1*" />
      <ColumnDefinition
        Width="1*" />
    </Grid.ColumnDefinitions>
    <Viewbox
      x:Name="viewbox"
      Grid.Column="0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="10,10,9.5,10.5"
      Stretch="Uniform"
      Grid.RowSpan="3">
      <Grid
        Height="30"
        Width="30">
        <Grid.RowDefinitions>
          <RowDefinition
            Height="1*" />
          <RowDefinition
            Height="1*" />
        </Grid.RowDefinitions>
        <Ellipse
          Grid.RowSpan="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="0">
          <Ellipse.Fill>
            <SolidColorBrush
              Color="{Binding SelectedColor}" />
          </Ellipse.Fill>
          <Ellipse.Effect>
            <DropShadowEffect
              BlurRadius="15"
              Opacity="0.4"
              ShadowDepth="0" />
          </Ellipse.Effect>
        </Ellipse>
        <Viewbox
          Grid.Row="0"
          VerticalAlignment="Bottom"
          Margin="5,5,5,2">
          <TextBlock
            Visibility="{Binding ElementName=checkBoxShowSample,Path=IsChecked,Converter={StaticResource converter}}"
            Text="{Binding TextSample}"
            Foreground="White"
            Height="16"
            FontSize="12" />
        </Viewbox>
        <Viewbox
          Grid.Row="1"
          VerticalAlignment="Top"
          Margin="5,2,5,5">
          <TextBlock
            Visibility="{Binding ElementName=checkBoxShowSample,Path=IsChecked,Converter={StaticResource converter}}"
            Text="{Binding TextSample}"
            Foreground="Black"
            Height="16"
            FontSize="12" />
        </Viewbox>
      </Grid>
    </Viewbox>
    <Grid
      x:Name="gridBottom"
      Background="{StaticResource HighlightColor}"
      Grid.ColumnSpan="2"
      Margin="0"
      Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="1*" />
        <ColumnDefinition
          Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid.Effect>
        <DropShadowEffect
          BlurRadius="20"
          ShadowDepth="0"
          Opacity="0.5" />
      </Grid.Effect>
      <Button
        Style="{StaticResource ToolButton}"
        x:Name="buttonCancel"
        Content="{Binding ButtonCancel}" />
      <Button
        Style="{StaticResource ToolButton}"
        x:Name="buttonOK"
        Content="{Binding ButtonOK}"
        Grid.Column="1" />
    </Grid>
    <StackPanel
      Grid.Row="0"
      Grid.Column="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Orientation="Horizontal">
      <TextBlock
        VerticalAlignment="Center"
        Margin="5"
        Text="R"
        Foreground="#FFCA6868" />
      <TextBox
        Text="{Binding RedColor, UpdateSourceTrigger=LostFocus}"
        MaxLength="3"
        x:Name="textR"
        Height="30"
        Width="40"
        Style="{StaticResource DarkTextBox}"
        TextWrapping="NoWrap">
        <TextBox.InputBindings>
          <KeyBinding
            Command="{Binding Path=RedEnterCommand}"
            CommandParameter="{Binding ElementName=textR}"
            Key="Enter" />
        </TextBox.InputBindings>
      </TextBox>
      <TextBlock
        VerticalAlignment="Center"
        Margin="5"
        Text="G"
        Foreground="#FF6DA874" />
      <TextBox
        Text="{Binding GreenColor, UpdateSourceTrigger=LostFocus}"
        MaxLength="3"
        x:Name="textG"
        Height="30"
        Width="40"
        Style="{StaticResource DarkTextBox}"
        TextWrapping="NoWrap">
        <TextBox.InputBindings>
          <KeyBinding
            Command="{Binding Path=GreenEnterCommand}"
            CommandParameter="{Binding ElementName=textG}"
            Key="Enter" />
        </TextBox.InputBindings>
      </TextBox>
      <TextBlock
        VerticalAlignment="Center"
        Margin="5"
        Text="B"
        Foreground="#FF6C9FEA" />
      <TextBox
        Text="{Binding BlueColor, UpdateSourceTrigger=LostFocus}"
        MaxLength="3"
        x:Name="textB"
        Height="30"
        Width="40"
        Style="{StaticResource DarkTextBox}"
        TextWrapping="NoWrap">
        <TextBox.InputBindings>
          <KeyBinding
            Command="{Binding Path=BlueEnterCommand}"
            CommandParameter="{Binding ElementName=textB}"
            Key="Enter" />
        </TextBox.InputBindings>
      </TextBox>
    </StackPanel>
    <TextBox
      MaxLength="6"
      x:Name="textHexColor"
      TextWrapping="NoWrap"
      Text="{Binding HexColor, UpdateSourceTrigger=LostFocus}"
      Width="150"
      Grid.Column="1"
      Grid.Row="2"
      HorizontalAlignment="Center"
      VerticalContentAlignment="Center"
      VerticalAlignment="Center"
      FontSize="16"
      Style="{DynamicResource DarkTextBox}"
      Height="30"
      TextAlignment="Center">
      <TextBox.InputBindings>
        <KeyBinding
          Command="{Binding Path=HexEnterCommand}"
          CommandParameter="{Binding ElementName=textHexColor}"
          Key="Enter" />
      </TextBox.InputBindings>
    </TextBox>
    <TextBlock
      HorizontalAlignment="Left"
      TextWrapping="Wrap"
      VerticalAlignment="Center"
      Grid.Column="1"
      Margin="50,0,0,0"
      Grid.Row="2"
      Foreground="White"
      Text="#"
      FontSize="16" />
    <CheckBox
      x:Name="checkBoxShowSample"
      Style="{StaticResource OptionCheckBox}"
      Content="{Binding CheckBoxShowSample}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Grid.Column="1"
      Width="220"
      Grid.Row="1"
      Height="40"
      IsChecked="{Binding ShowSampleText, Mode=TwoWay}" />
  </Grid>
</Window>
