Voxel/View/ColorPickerView.xaml

<Window
  x:Name="window"
  x:Class="Voxel.View.ColorPickerView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Voxel.View"
  xmlns:converters="clr-namespace:Voxel.Converters"
  mc:Ignorable="d"
  Title="{Binding WindowTitle}"
  FontSize="16"
  Height="320"
  Width="450"
  MinHeight="300"
  MinWidth="450"
  WindowStartupLocation="CenterOwner"
  ResizeMode="CanMinimize"
  Foreground="White">
  <Window.Resources>
    <BooleanToVisibilityConverter
      x:Key="visibilityConverter" />
    <converters:BooleanNotConverter
      x:Key="notConverter" />
    <converters:VisibilityNotConverter
      x:Key="visibilityNotConverter" />
  </Window.Resources>
  <Grid
    x:Name="gridMain"
    Background="#323232">
    <Grid.RowDefinitions>
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="45" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="1*" />
      <ColumnDefinition
        Width="3*" />
      <ColumnDefinition
        Width="2*" />
    </Grid.ColumnDefinitions>
    <!--<Viewbox
      x:Name="viewbox"
      Grid.Column="0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="10,10,9.5,10.5"
      Stretch="Uniform"
      Grid.RowSpan="3">
      <Grid
        Height="30"
        Width="30">
        <Grid.RowDefinitions>
          <RowDefinition
            Height="1*" />
          <RowDefinition
            Height="1*" />
        </Grid.RowDefinitions>
        <Ellipse
          Grid.RowSpan="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="0">
          <Ellipse.Fill>
            <SolidColorBrush
              Color="{Binding SelectedColor}" />
          </Ellipse.Fill>
          <Ellipse.Effect>
            <DropShadowEffect
              BlurRadius="15"
              Opacity="0.4"
              ShadowDepth="0" />
          </Ellipse.Effect>
        </Ellipse>
        <Viewbox
          Grid.Row="0"
          VerticalAlignment="Bottom"
          Margin="5,5,5,2">
          <TextBlock
            Visibility="{Binding ElementName=checkBoxShowSample,Path=IsChecked,Converter={StaticResource converter}}"
            Text="{Binding TextSample}"
            Foreground="White"
            Height="16"
            FontSize="12" />
        </Viewbox>
        <Viewbox
          Grid.Row="1"
          VerticalAlignment="Top"
          Margin="5,2,5,5">
          <TextBlock
            Visibility="{Binding ElementName=checkBoxShowSample,Path=IsChecked,Converter={StaticResource converter}}"
            Text="{Binding TextSample}"
            Foreground="Black"
            Height="16"
            FontSize="12" />
        </Viewbox>
      </Grid>
    </Viewbox>-->
    <Grid
      Margin="0,15,30,15"
      Grid.Column="0"
      Grid.RowSpan="4">
      <Grid.Effect>
        <DropShadowEffect
          ShadowDepth="0"
          BlurRadius="15"
          Opacity="0.4" />
      </Grid.Effect>
      <Grid.RowDefinitions>
        <RowDefinition
          Height="1*" />
        <RowDefinition
          Height="1*" />
      </Grid.RowDefinitions>
      <Rectangle
        Grid.Row="0"
        Fill="{Binding SelectedBrush}" />
      <Rectangle
        Grid.Row="1"
        Fill="{Binding OldBrush}" />
    </Grid>
    <Grid
      x:Name="gridBottom"
      Background="{StaticResource HighlightColor}"
      Grid.ColumnSpan="3"
      Margin="0"
      Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="1*" />
        <ColumnDefinition
          Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid.Effect>
        <DropShadowEffect
          BlurRadius="20"
          ShadowDepth="0"
          Opacity="0.5" />
      </Grid.Effect>
      <Button
        Style="{StaticResource ToolButton}"
        x:Name="buttonCancel"
        Content="{Binding ButtonCancel}" 
        Grid.Column="1"/>
      <Button
        Style="{StaticResource ToolButton}"
        x:Name="buttonOK"
        Content="{Binding ButtonOK}" />
    </Grid>
    <StackPanel
      x:Name="rgbPanel"
      Visibility="{Binding IsHsbMode, Converter={StaticResource visibilityConverter}}"
      Grid.RowSpan="3"
      Grid.Column="2"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Orientation="Vertical"
      d:IsHidden="True">
      <StackPanel
        Margin="0,10"
        Orientation="Horizontal">
        <TextBlock
          VerticalAlignment="Center"
          Margin="10,0,5,0"
          Text="R"
          Foreground="LightGray" />
        <TextBox
          Text="{Binding Red, UpdateSourceTrigger=LostFocus}"
          MaxLength="3"
          x:Name="textR"
          Height="30"
          Width="40"
          Style="{StaticResource DarkTextBox}"
          TextWrapping="NoWrap">
          <TextBox.InputBindings>
            <KeyBinding
              Command="{Binding Path=RedEnterCommand}"
              CommandParameter="{Binding ElementName=textR}"
              Key="Enter" />
          </TextBox.InputBindings>
        </TextBox>
      </StackPanel>
      <StackPanel
        Margin="0,10"
        Orientation="Horizontal">
        <TextBlock
          VerticalAlignment="Center"
          Margin="10,0,5,0"
          Text="G"
          Foreground="LightGray" />
        <TextBox
          Text="{Binding Green, UpdateSourceTrigger=LostFocus}"
          MaxLength="3"
          x:Name="textG"
          Height="30"
          Width="40"
          Style="{StaticResource DarkTextBox}"
          TextWrapping="NoWrap">
          <TextBox.InputBindings>
            <KeyBinding
              Command="{Binding Path=GreenEnterCommand}"
              CommandParameter="{Binding ElementName=textG}"
              Key="Enter" />
          </TextBox.InputBindings>
        </TextBox>
      </StackPanel>
      <StackPanel
        Margin="0,10"
        Orientation="Horizontal">
        <TextBlock
          VerticalAlignment="Center"
          Margin="10,0,5,0"
          Text="B"
          Foreground="LightGray" />
        <TextBox
          Text="{Binding Blue, UpdateSourceTrigger=LostFocus}"
          MaxLength="3"
          x:Name="textB"
          Height="30"
          Width="40"
          Style="{StaticResource DarkTextBox}"
          TextWrapping="NoWrap">
          <TextBox.InputBindings>
            <KeyBinding
              Command="{Binding Path=BlueEnterCommand}"
              CommandParameter="{Binding ElementName=textB}"
              Key="Enter" />
          </TextBox.InputBindings>
        </TextBox>
      </StackPanel>
    </StackPanel>
    <StackPanel
      x:Name="hsbPanel"
      Visibility="{Binding IsHsbMode, Converter={StaticResource visibilityNotConverter}}"
      Grid.RowSpan="3"
      Grid.Column="2"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Orientation="Vertical">
      <StackPanel
        Margin="0,10"
        Orientation="Horizontal">
        <TextBlock
          VerticalAlignment="Center"
          Margin="4"
          Text="H"
          Foreground="LightGray" />
        <TextBox
          x:Name="textHue"
          TextAlignment="Right"
          Margin="4,0,0,0"
          Text="{Binding Hue, UpdateSourceTrigger=LostFocus}"
          MaxLength="5"
          Height="30"
          Width="60"
          Style="{StaticResource DarkTextBox}"
          TextWrapping="NoWrap">
          <TextBox.InputBindings>
            <KeyBinding
              Command="{Binding Path=HueEnterCommand}"
              CommandParameter="{Binding ElementName=textHue}"
              Key="Enter" />
          </TextBox.InputBindings>
        </TextBox>
        <TextBlock
          VerticalAlignment="Center"
          Text="°"
          Foreground="LightGray" />
      </StackPanel>
      <StackPanel
        Margin="0,10"
        Orientation="Horizontal">
        <TextBlock
          VerticalAlignment="Center"
          Margin="5"
          Text="S"
          Foreground="LightGray" />
        <TextBox
          x:Name="textSaturation"
          TextAlignment="Right"
          Margin="4,0,0,0"
          Text="{Binding Saturation, UpdateSourceTrigger=LostFocus}"
          MaxLength="5"
          Height="30"
          Width="60"
          Style="{StaticResource DarkTextBox}"
          TextWrapping="NoWrap">
          <TextBox.InputBindings>
            <KeyBinding
              Command="{Binding Path=SaturationEnterCommand}"
              CommandParameter="{Binding ElementName=textSaturation}"
              Key="Enter" />
          </TextBox.InputBindings>
        </TextBox>
        <TextBlock
          VerticalAlignment="Center"
          Text="%"
          Foreground="LightGray" />
      </StackPanel>
      <StackPanel
        Margin="0,10"
        Orientation="Horizontal">
        <TextBlock
          VerticalAlignment="Center"
          Margin="5"
          Text="B"
          Foreground="LightGray" />
        <TextBox
          x:Name="textBrightness"
          TextAlignment="Right"
          Margin="4,0,0,0"
          Text="{Binding Brightness, UpdateSourceTrigger=LostFocus}"
          MaxLength="5"
          Height="30"
          Width="60"
          Style="{StaticResource DarkTextBox}"
          TextWrapping="NoWrap">
          <TextBox.InputBindings>
            <KeyBinding
              Command="{Binding Path=BrightnessEnterCommand}"
              CommandParameter="{Binding ElementName=textBrightness}"
              Key="Enter" />
          </TextBox.InputBindings>
        </TextBox>
        <TextBlock
          VerticalAlignment="Center"
          Margin="0,0,5,0"
          Text="%"
          Foreground="LightGray" />
      </StackPanel>
    </StackPanel>
    <StackPanel
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Grid.Column="2"
      Grid.Row="3"
      Orientation="Horizontal">
      <TextBlock
        HorizontalAlignment="Left"
        TextWrapping="Wrap"
        VerticalAlignment="Center"
        Margin="5,0"
        Foreground="LightGray"
        Text="#"
        FontSize="16" />
      <TextBox
        MaxLength="6"
        x:Name="textHexColor"
        TextWrapping="NoWrap"
        Text="{Binding Hex, UpdateSourceTrigger=LostFocus}"
        Width="100"
        HorizontalAlignment="Center"
        VerticalContentAlignment="Center"
        VerticalAlignment="Center"
        FontSize="16"
        Style="{DynamicResource DarkTextBox}"
        Height="30"
        TextAlignment="Center">
        <TextBox.InputBindings>
          <KeyBinding
            Command="{Binding Path=HexEnterCommand}"
            CommandParameter="{Binding ElementName=textHexColor}"
            Key="Enter" />
        </TextBox.InputBindings>
      </TextBox>
    </StackPanel>
    <StackPanel
      Visibility="{Binding IsHsbMode, Converter={StaticResource visibilityConverter}}"
      x:Name="rgbSliders"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Orientation="Vertical"
      Grid.RowSpan="3"
      Grid.Column="1">
      <Slider
        Margin="0,10"
        Maximum="255"
        Minimum="0"
        Value="{Binding RedValue, Mode=TwoWay}"
        Width="200"
        Height="30" />
      <Slider
        Margin="0,10"
        Maximum="255"
        Minimum="0"
        Value="{Binding GreenValue, Mode=TwoWay}"
        Width="200"
        Height="30" />
      <Slider
        Margin="0,10"
        Maximum="255"
        Minimum="0"
        Value="{Binding BlueValue, Mode=TwoWay}"
        Width="200"
        Height="30" />
    </StackPanel>
    <ToggleButton
      Style="{StaticResource TileSizeToggle}"
      Content="HSB"
      Tag="RGB"
      Grid.Row="3"
      Grid.Column="1"
      Height="30"
      Width="200"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      IsChecked="{Binding IsHsbMode, Mode=TwoWay}"/>
    <!--<CheckBox
      x:Name="checkBoxShowSample"
      Style="{StaticResource OptionCheckBox}"
      Content="{Binding CheckBoxShowSample}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Grid.Column="1"
      Width="220"
      Grid.Row="1"
      Height="40"
      IsChecked="{Binding ShowSampleText, Mode=TwoWay}" />-->
  </Grid>
</Window>
