Voxel/View/ImageTileView.xaml

<Window
  x:Class="Voxel.View.ImageTileView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Voxel.View"
  xmlns:m="clr-namespace:Voxel.Model"
  xmlns:ctl="clr-namespace:Voxel.Controls"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  mc:Ignorable="d"
  Title="{Binding WindowTitle}"
  WindowStartupLocation="CenterOwner"
  Height="524"
  Width="1000"
  MinWidth="320"
  MinHeight="300"
  Icon="/Voxel;component/Voxel.ico">
  <Window.Resources>
    
  </Window.Resources>
  <Grid
    x:Name="gridMain"
    Background="#323232">
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="330" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="45" />
    </Grid.RowDefinitions>

    <Grid
      Grid.Column="1"
      x:Name="gridPreview">

      <ctl:ImageSpliter
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="{x:Static m:TileSize.LargeWidthAndHeight}"
        Height="{x:Static m:TileSize.LargeWidthAndHeight}" />

    </Grid>
    
    <Grid
      VerticalAlignment="Center"
      HorizontalAlignment="Stretch"
      x:Name="gridOptions"
      Background="{Binding ElementName=gridMain, Path=Background}">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="40" />
        <RowDefinition
          Height="40" />
        <RowDefinition
          Height="40" />
        <RowDefinition
          Height="40" />
        <RowDefinition
          Height="30" />
      </Grid.RowDefinitions>
      <Button
        Style="{StaticResource OptionButton}"
        x:Name="buttonTarget"
        Content="{Binding ButtonSelectImage}"
        Grid.Row="0" />
      <CheckBox
        Style="{StaticResource OptionCheckBox}"
        x:Name="checkBoxKeepRatio"
        Content="{Binding CheckBoxKeepRatio}"
        BorderThickness="0,0,4,0"
        IsChecked="{Binding KeepAspectRatio,Mode=TwoWay}"
        Grid.Row="1" />
      <Button
        Style="{StaticResource OptionButton}"
        x:Name="buttonBackColor"
        Content="{Binding ButtonBackColor}"
        Grid.Row="2" />
      <Button
        Style="{StaticResource OptionButton}"
        x:Name="buttonSetAction"
        Content="{Binding ButtonSetAction}"
        Grid.Row="3" />
      <Grid
        Grid.Row="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="1*" />
          <ColumnDefinition
            Width="1*" />
          <ColumnDefinition
            Width="1*" />
          <ColumnDefinition
            Width="1*" />
        </Grid.ColumnDefinitions>
        <RadioButton
          x:Name="radioButtonNone"
          IsChecked="True"
          GroupName="RadioAction"
          Command="{Binding ChangeActionCommand}"
          CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
          Content="{Binding RadioButtonActionNone}"
          Style="{StaticResource OptionRadioButton}"
          Grid.Column="0" />
        <RadioButton
          x:Name="radioButtonFile"
          GroupName="RadioAction"
          Command="{Binding ChangeActionCommand}"
          CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
          Content="{Binding RadioButtonActionFile}"
          Style="{StaticResource OptionRadioButton}"
          Grid.Column="1" />
        <RadioButton
          x:Name="raidoButtonFolder"
          GroupName="RadioAction"
          Command="{Binding ChangeActionCommand}"
          CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
          Content="{Binding RadioButtonActionFolder}"
          Style="{StaticResource OptionRadioButton}"
          Grid.Column="2" />
        <RadioButton
          x:Name="radioButtonUrl"
          GroupName="RadioAction"
          Command="{Binding ChangeActionCommand}"
          CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
          Content="{Binding RadioButtonActionUrl}"
          Style="{StaticResource OptionRadioButton}"
          Grid.Column="3" />
      </Grid>
      
    </Grid>

    <Grid
      x:Name="gridBottom"
      Grid.ColumnSpan="2"
      Margin="0"
      Grid.Row="1"
      VerticalAlignment="Stretch"
      Background="{StaticResource HighlightColor}">
      <Grid.Effect>
        <DropShadowEffect
          BlurRadius="20"
          ShadowDepth="0"
          Opacity="0.5" />
      </Grid.Effect>
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="1*" />
        <ColumnDefinition
          Width="1*" />
        <ColumnDefinition
          Width="1*" />
        <ColumnDefinition
          Width="1*" />
      </Grid.ColumnDefinitions>
      <Button
        x:Name="buttonExport"
        Content="{Binding ButtonExport}"
        Grid.Column="3"
        Style="{StaticResource ToolButton}" />
      <Button
        x:Name="buttonImport"
        Content="{Binding ButtonImport}"
        Grid.Column="2"
        Style="{StaticResource ToolButton}" />
      <Button
        x:Name="buttonAddToStart"
        Content="{Binding ButtonAddToStart}"
        Grid.Column="1"
        Style="{StaticResource ToolButton}" />
      <Button
        x:Name="buttonGenrate"
        Content="{Binding ButtonGenerate}"
        Style="{StaticResource ToolButton}"/>

    </Grid>
  </Grid>
</Window>
