Voxel/View/MainView.xaml

<Window
  x:Name="window"
  x:Class="Voxel.View.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Voxel.View"
  xmlns:g="clr-namespace:Voxel"
  mc:Ignorable="d"
  Title="{Binding WindowTitle}"
  FontSize="16"
  Height="524"
  Width="600"
  WindowStartupLocation="CenterScreen"
  ResizeMode="CanMinimize"
  Icon="/Voxel;component/Voxel.ico">
  <Window.Resources>
    <g:BooleanNotConverter
      x:Key="boolConverter" />
  </Window.Resources>
  <Window.Background>
    <ImageBrush
      ImageSource="/Voxel;component/Voxel Background.png" />
  </Window.Background>
  <Grid
    x:Name="gridMain">
    <Grid.Background>
      <LinearGradientBrush
        EndPoint="0.5,1"
        StartPoint="0.5,0">
        <GradientStop
          Color="#7F323232"
          Offset="0.4" />
        <GradientStop
          Offset="1"
          Color="#33323232" />
      </LinearGradientBrush>
    </Grid.Background>
    <Grid.Effect>
      <DropShadowEffect
        BlurRadius="15"
        ShadowDepth="0"
        Opacity="0.4" />
    </Grid.Effect>
    <!--<Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="3*" />
      <ColumnDefinition
        Width="1*" />
    </Grid.ColumnDefinitions>-->
    <Grid.RowDefinitions>
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="128" />
    </Grid.RowDefinitions>
    <Button
      x:Name="buttonNonscalableTileNew"
      Content="{Binding ButtonNonscalableTile}"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      Margin="0"
      Style="{StaticResource DarkButton}"
      Height="40"
      Width="220"
      IsEnabled="{Binding IsBusy, Converter={StaticResource boolConverter}}"
      HorizontalContentAlignment="Center"
      Command="{Binding NonscalableTileCommand}"
      Background="SteelBlue" />
    <Button
      x:Name="buttonScalableTile"
      Content="{Binding ButtonScalableTile}"
      Style="{StaticResource DarkButton}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Width="220"
      Height="40"
      Margin="0"
      Grid.Row="1"
      IsEnabled="{Binding IsBusy, Converter={StaticResource boolConverter}}"
      Background="#448D54" />
    <Button
      x:Name="buttonImageTile"
      Content="{Binding ButtonImageTile}"
      Style="{StaticResource DarkButton}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Width="220"
      Height="40"
      Margin="0"
      Grid.Row="2"
      IsEnabled="{Binding IsBusy, Converter={StaticResource boolConverter}}"
      Background="#AE6055" />
    <Button
      x:Name="buttonClearTileCache"
      Content="{Binding ButtonClearTileCache}"
      Style="{StaticResource DarkButton}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Width="220"
      Height="40"
      Margin="0"
      Grid.Row="3"
      IsEnabled="{Binding IsBusy, Converter={StaticResource boolConverter}}"
      Background="#7753A0"
      Command="{Binding ClearTileCacheCommand}">
      <Button.InputBindings>
        <MouseBinding
          Gesture="RightClick"
          Command="{Binding AboutCommand}" />
      </Button.InputBindings>
    </Button>

  </Grid>
</Window>
