Voxel/View/MessageView.xaml

<Window
  x:Class="Voxel.View.MessageView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Voxel.View"
  mc:Ignorable="d"
  x:Name="window"
  WindowStartupLocation="CenterOwner"
  ResizeMode="NoResize"
  Title="{Binding WindowTitle}"
  Height="320"
  Width="518"
  Foreground="White">
  <Window.Resources>
    <BooleanToVisibilityConverter
      x:Key="converter" />
  </Window.Resources>
  <Grid
    x:Name="gridMain"
    Background="#323232">
    <Grid.RowDefinitions>
      <RowDefinition
        Height="60" />
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="45" />
    </Grid.RowDefinitions>
    <TextBlock
      x:Name="textTitle"
      Text="{Binding Title}"
      FontSize="36"
      Margin="0" 
      HorizontalAlignment="Center"
      VerticalAlignment="Bottom"/>
    <TextBlock
      x:Name="textContent"
      Text="{Binding Content}"
      Margin="60,30"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      TextWrapping="Wrap"
      Grid.Row="1" />
    <StackPanel
      Orientation="Horizontal"
      Grid.Row="2"
      HorizontalAlignment="Center"
      VerticalAlignment="Stretch"
      Margin="0">
      <!--<StackPanel.Effect>
        <DropShadowEffect
          BlurRadius="20"
          ShadowDepth="0"
          Opacity="0.5" />
      </StackPanel.Effect>-->
      <Button
        x:Name="buttonOK"
        Style="{StaticResource ToolButton}"
        VerticalAlignment="Stretch"
        Width="120"
        Background="{StaticResource HighlightColor}">
        <Viewbox
          Width="{StaticResource IconSize}"
          Height="{StaticResource IconSize}"
          Child="{StaticResource Generate}" />
      </Button>
      <Button
        Margin="70,0,0,0"
        Visibility="{Binding ShowCancelButton,Converter={StaticResource converter}}"
        x:Name="buttonCancel"
        Style="{StaticResource ToolButton}"
        VerticalAlignment="Stretch"
        Width="120"
        Background="#444">
        <Viewbox
          Width="{StaticResource IconSize}"
          Height="{StaticResource IconSize}"
          Child="{StaticResource Cancel}" />
      </Button>
    </StackPanel>
  </Grid>
</Window>
