Voxel/View/MessageView.xaml

<Window
  x:Class="Voxel.View.MessageView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Voxel.View"
  mc:Ignorable="d"
  x:Name="window"
  WindowStartupLocation="CenterOwner"
  ResizeMode="NoResize"
  Title="{Binding WindowTitle}"
  Height="650"
  Width="432"
  Foreground="White">
  <Window.Resources>
    <BooleanToVisibilityConverter
      x:Key="converter" />
  </Window.Resources>
  <Grid
    x:Name="gridMain"
    Background="#323232">
    <Grid.RowDefinitions>
      <RowDefinition
        Height="80" />
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="45" />
    </Grid.RowDefinitions>
    <Rectangle
      Opacity="{Binding TitleBackgroundOpacity}"
      x:Name="titleBackground"
      Fill="#404040"
      Margin="30,0,30,0" />
    <TextBlock
      x:Name="textTitle"
      Text="{Binding Title}"
      FontSize="36"
      Margin="0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center" />
    <Border
      Visibility="{Binding IsContentVisible, Converter={StaticResource converter}}"
      Grid.Row="1"
      Grid.RowSpan="2"
      Margin="30,0,30,0"
      Background="#404040">
      <TextBlock
        x:Name="textContent"
        Text="{Binding Content}"
        Margin="10,10,10,45"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        FontSize="16"
        TextWrapping="Wrap"/>
    </Border>
    <StackPanel
      Orientation="Horizontal"
      Grid.Row="2"
      HorizontalAlignment="Center"
      VerticalAlignment="Stretch"
      Margin="0">
      <!--<StackPanel.Effect>
        <DropShadowEffect
          BlurRadius="20"
          ShadowDepth="0"
          Opacity="0.5" />
      </StackPanel.Effect>-->
      <Button
        x:Name="buttonOK"
        Style="{StaticResource ToolButton}"
        VerticalAlignment="Stretch"
        Width="210"
        Background="{StaticResource HighlightColor}">
        <Viewbox
          Width="{StaticResource IconSize}"
          Height="{StaticResource IconSize}"
          Child="{StaticResource Generate}" />
      </Button>
      <Button
        Margin="0,0,0,0"
        Visibility="{Binding ShowCancelButton,Converter={StaticResource converter}}"
        x:Name="buttonCancel"
        Style="{StaticResource ToolButton}"
        VerticalAlignment="Stretch"
        Width="210"
        Background="#444">
        <Viewbox
          Width="{StaticResource IconSize}"
          Height="{StaticResource IconSize}"
          Child="{StaticResource Cancel}" />
      </Button>
    </StackPanel>
  </Grid>
</Window>
