Voxel/View/NonscalableTileView.xaml

<Window
  x:Name="window"
  x:Class="Voxel.View.NonscalableTileView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Voxel.View"
  mc:Ignorable="d"
  ResizeMode="CanMinimize"
  Title="{Binding WindowTitle}"
  Height="320"
  Width="500"
  WindowStartupLocation="CenterOwner"
  MinWidth="500"
  MinHeight="273">
  <Window.Resources>
    <BooleanToVisibilityConverter
      x:Key="converter" />
  </Window.Resources>
  <Grid
    x:Name="gridMain"
    Background="#FF323232">
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="330" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="45" />
    </Grid.RowDefinitions>
    <Grid
      x:Name="gridPreview"
      Grid.Column="1"
      Margin="0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Width="124"
      Height="124"
      Background="{Binding Background}">
      <Grid.Effect>
        <DropShadowEffect
          ShadowDepth="0"
          BlurRadius="15"
          Opacity="0.4" />
      </Grid.Effect>
      <Image
        Stretch="Fill"
        x:Name="imageBackground"
        Source="{Binding BackImage}"
        RenderTransformOrigin="0.5,0.5" />
      <Border
        HorizontalAlignment="Center"
        Height="40"
        VerticalAlignment="Center"
        Width="40">
        <Image
          Stretch="Uniform"
          x:Name="imageIcon"
          Source="{Binding Icon}"
          Visibility="{Binding IconVisibility}"
          RenderTransformOrigin="0.5,0.5" />

      </Border>
      <TextBlock
        x:Name="textName"
        Visibility="{Binding ShowName, Converter={StaticResource converter}}"
        HorizontalAlignment="Left"
        TextWrapping="Wrap"
        Text="{Binding TargetName}"
        VerticalAlignment="Bottom"
        Foreground="{Binding NameForeground}"
        Margin="8,0,40,5"
        FontFamily="Segoe UI" />

    </Grid>
    <Grid
      Background="{Binding ElementName=gridMain,Path=Background}"
      x:Name="gridOptions"
      Margin="0"
      VerticalAlignment="Center"
      Height="200">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="40" />
        <RowDefinition
          Height="40" />
        <RowDefinition
          Height="40" />
        <RowDefinition
          Height="40" />
        <RowDefinition
          Height="40" />
      </Grid.RowDefinitions>
      <Button
        Style="{StaticResource OptionButton}"
        x:Name="buttonTarget"
        Content="{Binding ButtonTarget}"
        Grid.Row="0"
        Command="{Binding SelectFileCommand}"
        ToolTip="{Binding ButtonTargetTip}">
        <Button.InputBindings>
          <MouseBinding
            Gesture="RightClick"
            Command="{Binding SelectFolderCommand}" />
        </Button.InputBindings>
      </Button>
      <Button
        Style="{StaticResource OptionButton}"
        x:Name="buttonBackImage"
        Content="{Binding ButtonBackImage}"
        Grid.Row="1"
        ToolTip="{Binding ButtonBackImageTip}"
        Command="{Binding SelectBackImageCommand}">
        <Button.InputBindings>
          <MouseBinding
            Gesture="RightClick"
            Command="{Binding ClearBackImageCommand}" />
        </Button.InputBindings>
      </Button>
      <Button
        Style="{StaticResource OptionButton}"
        x:Name="buttonBackColor"
        Content="{Binding ButtonBackColor}"
        Grid.Row="2"
        ToolTip="{Binding ButtonBackColorTip}"
        Command="{Binding SelectColorCommand}"
        CommandParameter="{Binding ElementName=gridPreview}">
        <Button.InputBindings>
          <MouseBinding
            Gesture="RightClick"
            Command="{Binding DefaultColorCommand}" />
        </Button.InputBindings>
      </Button>
      <CheckBox
        Style="{StaticResource OptionCheckBox}"
        BorderThickness="0,0,4,0"
        x:Name="checkBoxDarkTheme"
        Content="{Binding CheckBoxDarkTheme}"
        Grid.Row="3" 
        IsEnabled="{Binding ShowName}"
        IsChecked="{Binding IsDarkTheme, Mode=TwoWay}"/>
      <CheckBox
        Style="{StaticResource OptionCheckBox}"
        BorderThickness="0,0,4,0"
        x:Name="checkBoxShowName"
        Content="{Binding CheckBoxShowName}"
        Grid.Row="4"
        IsChecked="{Binding ShowName, Mode=TwoWay}" />
    </Grid>
    <Grid
      x:Name="gridBottom"
      Grid.ColumnSpan="2"
      Margin="0"
      Grid.Row="1"
      VerticalAlignment="Stretch"
      Background="{StaticResource HighlightColor}">
      <Grid.Effect>
        <DropShadowEffect
          BlurRadius="20"
          ShadowDepth="0"
          Opacity="0.5" />
      </Grid.Effect>
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="1*" />
        <ColumnDefinition
          Width="1*" />
        <ColumnDefinition
          Width="1*" />
        <ColumnDefinition
          Width="1*" />
      </Grid.ColumnDefinitions>
      <Button
        x:Name="buttonExport"
        Content="Button"
        Grid.Column="3"
        Style="{StaticResource ToolButton}" />
      <Button
        x:Name="buttonImport"
        Content="Button"
        Grid.Column="2"
        Style="{StaticResource ToolButton}" />
      <Button
        x:Name="buttonPin"
        Content="Button"
        Grid.Column="1"
        Style="{StaticResource ToolButton}" />
      <Button
        x:Name="buttonGenrate"
        Content="Button"
        Style="{StaticResource ToolButton}" />

    </Grid>

  </Grid>
</Window>