Voxel/Styles/ColorPickerSlider.Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Voxel.Styles">
  <Style
    x:Key="RepeatButtonTransparent"
    TargetType="{x:Type RepeatButton}">
    <Setter
      Property="OverridesDefaultStyle"
      Value="true" />
    <Setter
      Property="Background"
      Value="Transparent" />
    <Setter
      Property="Focusable"
      Value="false" />
    <Setter
      Property="IsTabStop"
      Value="false" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="{x:Type RepeatButton}">
          <Rectangle
            Fill="{TemplateBinding Background}"
            Height="{TemplateBinding Height}"
            Width="{TemplateBinding Width}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate
    x:Key="SliderThumbHorizontalDefault"
    TargetType="{x:Type Thumb}">
    <Grid
      Background="Transparent"
      UseLayoutRounding="True">
      <Path
        x:Name="grip"
        Data="M 0,0 L -2,2 L 2,2 z"
        Stroke="{TemplateBinding BorderBrush}"
        StrokeThickness="1"
        Fill="{TemplateBinding Background}"
        Width="15"
        Height="7.5"
        Stretch="Uniform"
        VerticalAlignment="Bottom"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True" />
      <Path
        x:Name="mask"
        Data="M 0,0 L -2,2 L 2,2 z"
        Stroke="Transparent"
        Fill="Transparent"
        Stretch="Uniform"
        Width="15"
        Height="7.5"
        SnapsToDevicePixels="True"
        VerticalAlignment="Bottom"
        StrokeThickness="1"
        UseLayoutRounding="True" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger
        Property="IsMouseOver"
        Value="true">
        <Setter
          Property="Fill"
          TargetName="mask"
          Value="#1000" />
      </Trigger>
      <Trigger
        Property="IsDragging"
        Value="true">
        <Setter
          Property="Fill"
          TargetName="mask"
          Value="#2000" />
      </Trigger>

    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>