Voxel/Styles/DarkTextBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Style
    x:Key="DarkTextBox"
    TargetType="{x:Type TextBox}">
    <Setter
      Property="Padding"
      Value="4,0,0,0" />
    <Setter
      Property="Background"
      Value="#323232" />
    <Setter
      Property="BorderBrush"
      Value="{x:Null}" />
    <Setter
      Property="Foreground"
      Value="White" />
    <Setter
      Property="BorderThickness"
      Value="0" />
    <Setter
      Property="KeyboardNavigation.TabNavigation"
      Value="None" />
    <Setter
      Property="HorizontalContentAlignment"
      Value="Left" />
    <Setter
      Property="VerticalContentAlignment"
      Value="Center" />
    <Setter
      Property="FocusVisualStyle"
      Value="{x:Null}" />
    <Setter
      Property="AllowDrop"
      Value="true" />
    <Setter
      Property="ScrollViewer.PanningMode"
      Value="VerticalFirst" />
    <Setter
      Property="Stylus.IsFlicksEnabled"
      Value="False" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="{x:Type TextBox}">
          <Border
            x:Name="border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
            <Border.Effect>
              <DropShadowEffect
                BlurRadius="10"
                ShadowDepth="0"
                Opacity="0.2" />
            </Border.Effect>
            <ScrollViewer
              x:Name="PART_ContentHost"
              Focusable="false"
              HorizontalScrollBarVisibility="Hidden"
              VerticalScrollBarVisibility="Hidden" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger
              Property="IsEnabled"
              Value="false">
              
            </Trigger>
            <Trigger
              Property="IsMouseOver"
              Value="true">
              
            </Trigger>
            <Trigger
              Property="IsKeyboardFocused"
              Value="true">
              
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition
            Property="IsInactiveSelectionHighlightEnabled"
            Value="true" />
          <Condition
            Property="IsSelectionActive"
            Value="false" />
        </MultiTrigger.Conditions>
        <Setter
          Property="SelectionBrush"
          Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
      </MultiTrigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>