Voxel/Styles/DarkButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style
    x:Key="DarkButton"
    TargetType="ButtonBase">
    <Setter
      Property="BorderThickness"
      Value="0" />
    <Setter
      Property="Background"
      Value="SteelBlue" />
    <Setter
      Property="BorderBrush"
      Value="{x:Null}" />
    <Setter
      Property="Foreground"
      Value="#FFFF" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="ButtonBase">

          <Grid>
            <Border
              x:Name="border"
              BorderThickness="0"
              Background="{TemplateBinding Background}"
              Margin="0">
              <Border
                x:Name="mask"
                BorderThickness="0"
                Background="#0000">
                <ContentPresenter
                  x:Name="content"
                  Margin="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" />
              </Border>
            </Border>
            <ProgressBar
              x:Name="progress"
              Height="4"
              Margin="0,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Foreground="#5FFF"
              BorderThickness="0" 
              IsIndeterminate="False"
              Value="0"
              Background="Transparent"
              Visibility="Collapsed"/>
          </Grid>

          <ControlTemplate.Triggers>

            <Trigger
              Property="IsMouseOver"
              Value="True">
              <Setter
                Property="Background"
                TargetName="mask"
                Value="#1000" />
            </Trigger>

            <Trigger
              Property="IsPressed"
              Value="True">
              <Setter
                Property="Background"
                TargetName="mask"
                Value="#2000" />
            </Trigger>

            <Trigger
              Property="IsEnabled"
              Value="False">
              <Setter
                Property="Visibility"
                TargetName="progress"
                Value="Visible" />
              <Setter
                Property="IsIndeterminate"
                TargetName="progress"
                Value="true" />
            </Trigger>

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>