Voxel/Styles/ImageSpliter.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Voxel.Controls"
  xmlns:model="clr-namespace:Voxel.Model">


  <Style
    TargetType="{x:Type local:ImageSpliter}">


    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="{x:Type local:ImageSpliter}">

          <Grid
            x:Name="gridMain">

            <Grid
              x:Name="gridSplitView"
              Opacity="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="1*" />
                <ColumnDefinition
                  Width="4" />
                <ColumnDefinition
                  Width="1*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition
                  Height="1*" />
                <RowDefinition
                  Height="4" />
                <RowDefinition
                  Height="1*" />
              </Grid.RowDefinitions>

              <Image
                x:Name="topLeft"
                Source="{TemplateBinding TopLeft}" />
              <Image
                Grid.Column="2"
                x:Name="topRight"
                Source="{TemplateBinding TopRight}" />

            </Grid>

            <Image
              x:Name="fullImage"
              Source="{TemplateBinding BitmapSource}" />

          </Grid>
          <ControlTemplate.Triggers>
            <Trigger
              Property="IsSplit"
              Value="true">
              <Setter
                Property="Opacity"
                TargetName="fullImage"
                Value="0" />
              <Setter
                Property="Opacity"
                TargetName="gridSplitView"
                Value="1" />
            </Trigger>
          </ControlTemplate.Triggers>
          
          
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    
  </Style>
</ResourceDictionary>
