Voxel/Styles/ImageSpliter.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Voxel.Controls"
  xmlns:model="clr-namespace:Voxel.Model">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary
      Source="TileRadioButton.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <Style
    TargetType="{x:Type local:ImageSpliter}">


    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="{x:Type local:ImageSpliter}">

          <Grid
            Background="Transparent"
            x:Name="gridMain">

            <Grid
              Background="Transparent"
              x:Name="gridSplitView"
              Visibility="Collapsed">
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="1*" />
                <ColumnDefinition
                  Width="4" />
                <ColumnDefinition
                  Width="1*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition
                  Height="1*" />
                <RowDefinition
                  Height="4" />
                <RowDefinition
                  Height="1*" />
              </Grid.RowDefinitions>

              <RadioButton
                Command="{TemplateBinding CheckChangedCommand}"
                CommandParameter="{Binding ElementName=topLeft}"
                Background="{TemplateBinding Background}"
                GroupName="ImageSpliterRadio"
                Style="{StaticResource TileRadioButton}"
                x:Name="topLeft">
                <Image
                  Source="{TemplateBinding TopLeft}" />
              </RadioButton>

              <RadioButton
                Command="{TemplateBinding CheckChangedCommand}"
                CommandParameter="{Binding ElementName=topRight}"
                Background="{TemplateBinding Background}"
                GroupName="ImageSpliterRadio"
                Style="{StaticResource TileRadioButton}"
                x:Name="topRight"
                Grid.Column="2">
                <Image
                  Source="{TemplateBinding TopRight}" />
              </RadioButton>

              <RadioButton
                Command="{TemplateBinding CheckChangedCommand}"
                CommandParameter="{Binding ElementName=bottomLeft}"
                Background="{TemplateBinding Background}"
                GroupName="ImageSpliterRadio"
                Style="{StaticResource TileRadioButton}"
                x:Name="bottomLeft"
                Grid.Column="0"
                Grid.Row="2">
                <Image
                  Source="{TemplateBinding BottomLeft}" />
              </RadioButton>
              
              <RadioButton
                Command="{TemplateBinding CheckChangedCommand}"
                CommandParameter="{Binding ElementName=bottomRight}"
                Background="{TemplateBinding Background}"
                GroupName="ImageSpliterRadio"
                Style="{StaticResource TileRadioButton}"
                x:Name="bottomRight"
                Grid.Column="2"
                Grid.Row="2">
                <Image
                  Source="{TemplateBinding BottomRight}" />
              </RadioButton>
            </Grid>

            <Border
              x:Name="fullImage"
              Background="{TemplateBinding Background}">
              <RadioButton
                Command="{TemplateBinding CheckChangedCommand}"
                CommandParameter="{Binding ElementName=full}"
                GroupName="ImageSpliterRadio"
                Style="{StaticResource TileRadioButton}"
                x:Name="full">
                <Image
                  Source="{TemplateBinding BitmapSource}" />
              </RadioButton>
            </Border>

          </Grid>
          <ControlTemplate.Triggers>
            <Trigger
              Property="IsSplit"
              Value="true">
              <Setter
                Property="Visibility"
                TargetName="fullImage"
                Value="Collapsed" />
              <Setter
                Property="Visibility"
                TargetName="gridSplitView"
                Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
          
          
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    
  </Style>
</ResourceDictionary>
