Voxel/Styles/MainViewButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style
    x:Key="MainViewButton"
    TargetType="Button">
    <Setter
      Property="BorderThickness"
      Value="0" />
    <Setter
      Property="Background"
      Value="SteelBlue" />
    <Setter
      Property="BorderBrush"
      Value="{x:Null}" />
    <Setter
      Property="Foreground"
      Value="#FFFF" />

    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="ButtonBase">

          <!--<StackPanel
            Width="{TemplateBinding ActualWidth}"
            Orientation="Horizontal">-->
            <!--<Rectangle
              Fill="Transparent"
              x:Name="left"
              Height="{TemplateBinding ActualHeight}"
              Width="187" />-->
            <Border
              x:Name="border"
              BorderThickness="0"
              Background="{TemplateBinding Background}"
              Margin="0"
              HorizontalAlignment="Center"
              Width="220">
              <Border
                x:Name="mask"
                BorderThickness="0"
                Background="#0000">
                <ContentPresenter
                  x:Name="content"
                  Margin="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" />
              </Border>
            </Border>
            <!--<Rectangle
              Fill="Transparent"
              x:Name="right"
              Height="{TemplateBinding ActualHeight}"
              Width="187" />-->
          <!--</StackPanel>-->

          <ControlTemplate.Triggers>

            <Trigger
              Property="IsMouseOver"
              Value="True">
              <!--<Setter
                Property="Background"
                TargetName="mask"
                Value="#1000" />-->
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <!--<DoubleAnimation
                      Storyboard.TargetName="left"
                      Storyboard.TargetProperty="Width"
                      To="0"
                      Duration="0:0:0.2">
                      <DoubleAnimation.EasingFunction>
                        <PowerEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation
                      Storyboard.TargetName="right"
                      Storyboard.TargetProperty="Width"
                      To="0"
                      Duration="0:0:0.2">
                      <DoubleAnimation.EasingFunction>
                        <PowerEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>-->
                    <DoubleAnimation
                      Storyboard.TargetName="border"
                      Storyboard.TargetProperty="Width"
                      To="594"
                      Duration="0:0:0.15">
                      <DoubleAnimation.EasingFunction>
                        <PowerEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <!--<DoubleAnimation
                      Storyboard.TargetName="left"
                      Storyboard.TargetProperty="Width"
                      To="187"
                      Duration="0:0:0.2">
                      <DoubleAnimation.EasingFunction>
                        <PowerEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation
                      Storyboard.TargetName="right"
                      Storyboard.TargetProperty="Width"
                      To="187"
                      Duration="0:0:0.2">
                      <DoubleAnimation.EasingFunction>
                        <PowerEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>-->
                    <DoubleAnimation
                      Storyboard.TargetName="border"
                      Storyboard.TargetProperty="Width"
                      To="220"
                      Duration="0:0:0.3">
                      <DoubleAnimation.EasingFunction>
                        <PowerEase
                          EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>

            <Trigger
              Property="IsPressed"
              Value="True">
              <Setter
                Property="Background"
                TargetName="mask"
                Value="#2000" />
            </Trigger>

            <Trigger
              Property="IsEnabled"
              Value="False">
              <Setter
                Property="Opacity"
                Value="0.4" />
            </Trigger>

          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    
  </Style>
</ResourceDictionary>