Voxel/Styles/OptionButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style
    x:Key="OptionButton"
    TargetType="ButtonBase">
    <Setter
      Property="HorizontalAlignment"
      Value="Stretch" />
    <Setter
      Property="VerticalAlignment"
      Value="Stretch" />
    <Setter
      Property="HorizontalContentAlignment"
      Value="Center" />
    <Setter
      Property="VerticalContentAlignment"
      Value="Center" />
    <Setter
      Property="Foreground"
      Value="White" />
    <Setter
      Property="Background"
      Value="Transparent" />
    <Setter
      Property="BorderBrush"
      Value="{DynamicResource HighlightColor}" />
    <Setter
      Property="BorderThickness"
      Value="0,0,4,0" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="ButtonBase">

          <Grid
            Background="{TemplateBinding Background}"
            x:Name="gridMain">
            <Grid.ColumnDefinitions>
              <ColumnDefinition
                Width="1*" />
              <ColumnDefinition
                Width="4*" />
            </Grid.ColumnDefinitions>

            <Border
              Background="#0000"
              x:Name="mask" 
              Grid.ColumnSpan="2">
            </Border>
            
            <Border
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Grid.ColumnSpan="2">

              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition
                    Height="1*" />
                  <RowDefinition
                    Height="2*" />
                  <RowDefinition
                    Height="1*" />
                </Grid.RowDefinitions>
                
                <Viewbox
                  Grid.Row="1"
                  Stretch="Uniform"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  MaxHeight="80">
                  <ContentPresenter
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <ContentPresenter.Effect>
                      <DropShadowEffect
                        ShadowDepth="0"
                        BlurRadius="10"
                        Opacity="0.5" />
                    </ContentPresenter.Effect>
                  </ContentPresenter>
                </Viewbox>
                
              </Grid>
              
            </Border>

          </Grid>

          <ControlTemplate.Triggers>
            <Trigger
              Property="IsMouseOver"
              Value="True">
              <Setter
                Property="Background"
                TargetName="mask"
                Value="#1000" />
            </Trigger>
            <Trigger
              Property="IsPressed"
              Value="True">
              <Setter
                Property="Background"
                TargetName="mask"
                Value="#2000" />
            </Trigger>
            <Trigger
              Property="IsEnabled"
              Value="False">
              <Setter
                Property="Opacity"
                Value="0.3" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>