Voxel/Styles/OptionCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
  <Style
    x:Key="OptionCheckBox"
    TargetType="CheckBox">
    <Setter
      Property="HorizontalAlignment"
      Value="Stretch" />
    <Setter
      Property="VerticalAlignment"
      Value="Stretch" />
    <Setter
      Property="HorizontalContentAlignment"
      Value="Center" />
    <Setter
      Property="VerticalContentAlignment"
      Value="Center" />
    <Setter
      Property="Foreground"
      Value="White" />
    <Setter
      Property="Background"
      Value="#401D1D1D" />
    <Setter
      Property="BorderBrush"
      Value="{DynamicResource HighlightColor}" />
    <Setter
      Property="BorderThickness"
      Value="0" />
    <!--<Setter
            Property="Height"
            Value="35" />-->
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="CheckBox">

          <Grid
            Background="{TemplateBinding Background}"
            x:Name="gridMain">
            <Grid.ColumnDefinitions>
              <ColumnDefinition
                Width="1*" />
              <ColumnDefinition
                Width="4*" />
            </Grid.ColumnDefinitions>

            <Border
              Background="#0000"
              x:Name="mask"
              Grid.ColumnSpan="2">
            </Border>
            <Path
              Height="18"
              Width="18"
              x:Name="path"
              Opacity="0"
              Stroke="White"
              StrokeThickness="2"
              Data="M -2,0 L 0,2 L 4,-2"
              Grid.Column="0"
              Stretch="Uniform"
              Margin="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
            <Border
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Grid.ColumnSpan="2">

              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition
                    Height="1*" />
                  <RowDefinition
                    Height="2*" />
                  <RowDefinition
                    Height="1*" />
                </Grid.RowDefinitions>

                <Viewbox
                  Grid.Row="1"
                  Stretch="Uniform"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  MaxHeight="80">
                  <ContentPresenter
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <!--<ContentPresenter.Effect>
                      <DropShadowEffect
                        ShadowDepth="0"
                        BlurRadius="10"
                        Opacity="0.5" />
                    </ContentPresenter.Effect>-->
                  </ContentPresenter>
                </Viewbox>

              </Grid>

            </Border>

          </Grid>

          <ControlTemplate.Triggers>
            <Trigger
              Property="IsMouseOver"
              Value="True">
              <Setter
                Property="Background"
                TargetName="mask"
                Value="#1000" />
            </Trigger>
            <Trigger
              Property="IsPressed"
              Value="True">
              <Setter
                Property="Background"
                TargetName="mask"
                Value="#2000" />
            </Trigger>
            <Trigger
              Property="IsChecked"
              Value="True">
              <Setter
                Property="Opacity"
                TargetName="path"
                Value="1" />
            </Trigger>
            <Trigger
              Property="IsEnabled"
              Value="False">
              <Setter
                Property="Opacity"
                Value="0.3" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>