Voxel/Styles/TileSizeToggle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
  <Style
    x:Key="TileSizeToggle"
    TargetType="ToggleButton">

    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">

          <Grid
            x:Name="grid"
            Background="#0000">
            <Grid.ColumnDefinitions>
              <ColumnDefinition
                Width="auto"
                SharedSizeGroup="ToggleColumn" />
              <ColumnDefinition
                Width="auto"
                SharedSizeGroup="ToggleColumn" />
            </Grid.ColumnDefinitions>

            <Border
              x:Name="leftBorder"
              Width="100">
              <TextBlock
                x:Name="leftText"
                Foreground="#60B7D6"
                Text="{TemplateBinding Content}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            </Border>
            <Border
              Width="{Binding ElementName=leftBorder,Path=Width}"
              Grid.Column="1"
              x:Name="rightBorder">
              <TextBlock
                x:Name="rightText"
                Foreground="White"
                Text="{TemplateBinding Tag}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            </Border>
            <Rectangle
              x:Name="rect"
              Height="2"
              Width="100"
              Grid.ColumnSpan="2"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Left"
              Margin="0,0,0,0"
              Fill="#60B7D6" />
          </Grid>


          <ControlTemplate.Triggers>
            <Trigger
              Property="IsMouseOver"
              Value="true">
              <Setter
                Property="Background"
                TargetName="grid"
                Value="#1000" />
            </Trigger>
            <Trigger
              Property="IsPressed"
              Value="true">
              <Setter
                Property="Background"
                TargetName="grid"
                Value="#2000" />
            </Trigger>
            <Trigger
              Property="IsChecked"
              Value="true">
              <!--<Setter
                Property="BorderBrush"
                TargetName="leftBorder"
                Value="Transparent" />
              <Setter
                Property="Foreground"
                TargetName="leftText"
                Value="White" />
              <Setter
                Property="BorderBrush"
                TargetName="rightBorder"
                Value="{DynamicResource HighlightColor}" />
              <Setter
                Property="Foreground"
                TargetName="rightText"
                Value="{DynamicResource HighlightColor}" />-->
              <Setter
                Property="Foreground"
                TargetName="leftText"
                Value="White" />
              <Setter
                Property="Foreground"
                TargetName="rightText"
                Value="#60B7D6" />
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ThicknessAnimation
                      Storyboard.TargetName="rect"
                      Storyboard.TargetProperty="Margin"
                      Duration="0:0:0.2"
                      To="100,0,0,0">
                      <ThicknessAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                    <!--<ColorAnimation
                      Storyboard.TargetName="leftText"
                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                      Duration="0:0:0.2"
                      To="White">
                      <ColorAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                    <ColorAnimation
                      Storyboard.TargetName="rightText"
                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                      Duration="0:0:0.2"
                      To="#60B7D6">
                      <ColorAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </ColorAnimation.EasingFunction>
                    </ColorAnimation>-->
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ThicknessAnimation
                      Storyboard.TargetName="rect"
                      Storyboard.TargetProperty="Margin"
                      Duration="0:0:0.2"
                      To="0,0,0,0">
                      <ThicknessAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                    <!--<ColorAnimation
                      Storyboard.TargetName="leftText"
                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                      Duration="0:0:0.2"
                      To="#60B7D6">
                      <ColorAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                    <ColorAnimation
                      Storyboard.TargetName="rightText"
                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                      Duration="0:0:0.2"
                      To="White">
                      <ColorAnimation.EasingFunction>
                        <CircleEase
                          EasingMode="EaseOut" />
                      </ColorAnimation.EasingFunction>
                    </ColorAnimation>-->
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>