Voxel/Styles/TileSizeToggle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
  <Style
    x:Key="TileSizeToggle"
    TargetType="ToggleButton">

    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">

          <Grid
            x:Name="grid"
            Background="#0000">
            <Grid.ColumnDefinitions>
              <ColumnDefinition
                Width="auto"
                SharedSizeGroup="ToggleColumn" />
              <ColumnDefinition
                Width="auto"
                SharedSizeGroup="ToggleColumn" />
            </Grid.ColumnDefinitions>

            <Border
              x:Name="leftBorder"
              Width="100"
              BorderThickness="0,0,0,2"
              BorderBrush="{DynamicResource HighlightColor}">
              <TextBlock
                x:Name="leftText"
                Foreground="{DynamicResource HighlightColor}"
                Text="{TemplateBinding Content}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            </Border>
            <Border
              Width="{Binding ElementName=leftBorder,Path=Width}"
              Grid.Column="1"
              x:Name="rightBorder"
              BorderThickness="0,0,0,2"
              BorderBrush="Transparent">
              <TextBlock
                x:Name="rightText"
                Foreground="White"
                Text="{TemplateBinding Tag}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            </Border>
          </Grid>


          <ControlTemplate.Triggers>
            <Trigger
              Property="IsMouseOver"
              Value="true">
              <Setter
                Property="Background"
                TargetName="grid"
                Value="#1000" />
            </Trigger>
            <Trigger
              Property="IsPressed"
              Value="true">
              <Setter
                Property="Background"
                TargetName="grid"
                Value="#2000" />
            </Trigger>
            <Trigger
              Property="IsChecked"
              Value="true">
              <Setter
                Property="BorderBrush"
                TargetName="leftBorder"
                Value="Transparent" />
              <Setter
                Property="Foreground"
                TargetName="leftText"
                Value="White" />
              <Setter
                Property="BorderBrush"
                TargetName="rightBorder"
                Value="{DynamicResource HighlightColor}" />
              <Setter
                Property="Foreground"
                TargetName="rightText"
                Value="{DynamicResource HighlightColor}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>