Voxel/Styles/TileRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
  <Style
    x:Key="TileRadioButton" TargetType="RadioButton">
    <Setter
      Property="BorderBrush"
      Value="White" />
    <Setter
      Property="BorderThickness"
      Value="2" />
    <Setter
      Property="Background"
      Value="Transparent" />

    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RadioButton">
          
          <Grid>
            <ContentPresenter
              x:Name="content" />
            <Border
              x:Name="border"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Opacity="0" />
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger
              Property="IsMouseOver"
              Value="true">
              <Setter
                Property="Opacity"
                TargetName="border"
                Value="0.5" />
            </Trigger>
            <!--<MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition
                  Property="IsChecked"
                  Value="false" />
                <Condition
                  Property="IsMouseOver"
                  Value="true" />
              </MultiTrigger.Conditions>
              <Setter
                Property="Opacity"
                TargetName="border"
                Value="0.5" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition
                  Property="IsChecked"
                  Value="true" />
                <Condition
                  Property="IsMouseOver"
                  Value="true" />
              </MultiTrigger.Conditions>
              <Setter
                Property="Opacity"
                TargetName="border"
                Value="1" />
            </MultiTrigger>-->
            <Trigger
              Property="IsChecked"
              Value="true">
              <Setter
                Property="Opacity"
                TargetName="border"
                Value="0.5" />
            </Trigger>
          </ControlTemplate.Triggers>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>