Voxel/Styles/ToolButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style
    x:Key="ToolButton"
    TargetType="Button">
    <Setter
      Property="Foreground"
      Value="White" />
    <Setter
      Property="Background"
      Value="{x:Null}" />
    <Setter
      Property="BorderBrush"
      Value="{x:Null}" />
    <Setter
      Property="BorderThickness"
      Value="0" />
    <Setter
      Property="HorizontalAlignment"
      Value="Stretch" />
    <Setter
      Property="VerticalAlignment"
      Value="Stretch" />
    <Setter
      Property="HorizontalContentAlignment"
      Value="Center" />
    <Setter
      Property="VerticalContentAlignment"
      Value="Center" />
    <Setter
      Property="Margin"
      Value="0" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="Button">

          <Border
            x:Name="bg"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Border
              x:Name="mask"
              Background="#0000">
              <!--<Grid>
                <Grid.RowDefinitions>
                  <RowDefinition
                    Height="1*" />
                  <RowDefinition
                    Height="2*" />
                  <RowDefinition
                    Height="1*" />
                </Grid.RowDefinitions>
                <Viewbox
                  Grid.Row="1"
                  Margin="0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Stretch="Uniform">
                  <ContentPresenter
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Viewbox>
                
              </Grid>-->
              <ContentPresenter
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger
              Property="IsMouseOver"
              Value="True">
              <Setter
                Property="Background"
                TargetName="mask"
                Value="#1000" />
            </Trigger>
            <Trigger
              Property="IsPressed"
              Value="True">
              <Setter
                Property="Background"
                TargetName="mask"
                Value="#2000" />
            </Trigger>
            <Trigger
              Property="IsEnabled"
              Value="false">
              <Setter
                Property="Opacity"
                Value="0.4" />
            </Trigger>
          </ControlTemplate.Triggers>
          
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>